{
  "name": "Todo App",
  "display": "standalone",
  "start_url": "index.html",
  "short_name": "Todo App",
  "theme_color": "#f44336",
  "background_color": "#efefef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/notepad-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "images/notepad-512x512.png",
      "sizes": "512x512"
    }
  ]
}